{
  "expo": {
    "name": "이음",
    "slug": "i-um",
    "version": "1.0.0",
    "description": "사진 한 장으로 완성되는 AI 육아 일기. 아이의 특별한 순간을 자동으로 기록해요.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF7F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ium.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEF7F0"
      },
      "package": "com.ium.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ium",
    "privacy": "unlisted",
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 라이브러리에서 아이 사진을 선택하기 위해 접근이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8735A",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
